from taipy import Gui
import taipy.gui.builder as tgb

input_text = ""
display_text = ""


data = {
"name": ["Sanne", "Hanne", "Niels", "Mette"],
"score": [3, 4, 5, 6]

}

def change_text(state):
    state.display_text = f"Her er den nye tekst: {state.input_text}"





with tgb.Page() as page:
    tgb.text("# Mikkels tal spil", mode="md")
    
    with tgb.layout("10 40 40 10"):
    
        with tgb.layout("100"):
            pass

        with tgb.layout("100"):
            with tgb.layout("30 10 20 40"):
                tgb.input(value = "{input_text}" )
                tgb.button("Spil", on_action=change_text)
                tgb.button("Gentag", on_action=change_text)
            
            tgb.text(value="{input_text}")
            tgb.image("bird.jpg")  # Assumes bird.jpg is in the same directory    
        

        with tgb.layout("100"):
                tgb.button("Nulstil", on_action=change_text)
                tgb.table("{data}")





Gui(page=page).run(dark_mode=True, use_reloader=True)
